<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="90dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="There was an unexpected error as shown below:"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/see_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right|end"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="16dp"
            android:text="See More"
            android:textAllCaps="true"
            android:textSize="12sp"
            android:textColor="#99FFFFFF"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dismiss_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right|end"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="16dp"
            android:textSize="12sp"
            android:text="Dismiss"
            android:textAllCaps="true"
            android:textColor="#99FFFFFF"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>