# dev-alert-android

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/garena/devalert/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/garena/devalert/sample/: SampleActivity.java  SampleApplication.java  TaskWithException.java  TaskWithSleep.java
app/src/main/res/layout/: activity_sample.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/garena/devalert/sample/: ExampleUnitTest.java
dev-alert/: build.gradle  proguard-rules.pro  release.gradle
